[env:esp32-s3-slcan]
platform = espressif32@^6.12.0
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
# Prevent RTS/DTR toggling when opening monitor on CDC-ACM port (avoids unintended resets)
monitor_rts = 0
monitor_dtr = 0

lib_ignore = tinyusb

custom_app_name = CAN_to_SLCAN
custom_app_version = v1.0.0

extra_scripts =
    add_config.py
    rename_firmware.py

# Static analysis configuration
check_tool = cppcheck
# let PlatformIO skip analyzing external packages that confuse cppcheck
check_skip_packages = yes

## for testing uncomment:
# build_flags = -DIGNORE_WHITELIST



