[env:esp32-s3-slcan]
platform = espressif32@^6.12.0
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
# Prevent RTS/DTR toggling when opening monitor on CDC-ACM port (avoids unintended resets)
monitor_rts = 0
monitor_dtr = 0

lib_ignore = tinyusb

extra_scripts = add_config.py
